{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 2,
  "lineage": "73b0ec34-b748-8f5d-12f8-6b2b84e494fc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "minikube-ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k8s-tf-ns",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "k8s-tf-ns",
                "resource_version": "31794",
                "self_link": "",
                "uid": "66454148-0edd-4ed4-a835-545bf64005be"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ]
}
